<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <form class="form" action="submit.php" method="POST">
        <div class="title">Contact us</div>
        <input type="email" name="email" placeholder="Your email" class="input" required>
        <textarea name="message" placeholder="Your message" required></textarea>
        <button type="submit">Submit</button>
    </form>    

</form>
    
</body>
</html>